<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Landing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="top">
    <header class="header">
        <div class="container">
            <a href="./index.html" class="logo text-gradient header__logo">StarBucks</a>

            <nav class="header__nav">
                <a href="#" class="header__link">Home</a>
                <a href="#" class="header__link">Select</a>
                <a href="#products" class="header__link">Shop</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="welcome">
            <div class="container">
                <div class="welcome__desc">
                    <h1 class="title welcome__title">New Cafe by&nbsp;<span class="text-gradient">StarBucks</span></h1>

                    <p class="welcome__text">Have time to buy the most harmonious drinks in the
                        new&nbsp;Starbucks coffee and don't forget about the discount!</p>
                    <div class="welcome__btns__wrapper">
                        <a href="#" class="btn">Select a coffee</a>
                        <a href="#" class="link">More</a>
                    </div>
                    <div class="stats">
                        <p class="stats__item">
                            <span class="stats__num">9k</span>
                            Premium
                            Users
                        </p>
                        <p class="stats__item">
                            <span class="stats__num">2k</span>
                            Happy
                            Customers
                        </p>
                        <p class="stats__item">
                            <span class="stats__num">28</span>
                            Awards Winning
                        </p>
                    </div>
                </div>

                <div class="welcome__img__wrapper">
                    <img src="./images/cups/green-big.png" alt="Freshly brewed coffee cup" class="welcome__img">
                </div>
            </div>

        </section>

        <section class="benefits">
            <div class="container benefits__container">

                <div class="benefits__item">
                    <div class="benefits__img__wrapper">
                        <img src="./images/icons/3d/heart.png" alt="Heart Icon" class="benefits__icon benefits__heart">
                    </div>

                    <p class="benefits__title">Tasty</p>
                    <p class="benefits__desc">We have the most delicious coffee</p>
                </div>

                <div class="benefits__item">
                    <div class="benefits__img__wrapper">
                        <img src="./images/icons/3d/rocket.png" alt="Rocket Icon"
                            class="benefits__icon benefits__rocket">
                    </div>

                    <p class="benefits__title">Fast</p>
                    <p class="benefits__desc">Our cafe will serve you quickly</p>
                </div>

                <div class="benefits__item">
                    <div class="benefits__img__wrapper">
                        <img src="./images/icons/3d/money.png" alt="Money Icon" class="benefits__icon benefits__money">
                    </div>

                    <p class="benefits__title">
                        Available</p>
                    <p class="benefits__desc">Cafe will serveat the most pleasant prices</p>
                </div>
            </div>
        </section>

        <section class="history">
            <div class="container">
                <div class="history__img__wrapper">
                    <img src="./images/room.jpg" alt="Interior of a Starbucks coffee shop" class="history__img">
                </div>

                <div class="history__text">
                    <h2 class="title history__title">We make <span class="text-gradient">delicious</span></h2>
                    <p class="history__desc">Only in 2021 we have made more than 100,000 orders for you, your loved
                        ones,
                        all of you, and in 2022 we are ready to destroy the market</p>
                    <img src="./images/kitchen.jpg" alt="Kitchen of a Starbucks coffe shop" class="stars__pic">

                </div>
            </div>
        </section>

        <section id="products" class="products">
            <div class="container">
                <div class="text-row">
                    <h2 class="title text-row__title">New Our<span class="text-gradient"> Products</span></h2>
                    <p class="text-row__desc">Have time to buy the most harmonious drinks in the new Starbucks coffee
                        and don't forget about the discount! <span class="hide-text-mobile">Starbucks coffee and don't
                            forget about the
                            discount!</span></p>
                </div>

                <div class="products__cards">
                    <div class="card">
                        <div class="card__img__wrapper">
                            <img src="./images/cups/green.png" alt="Starbucks green coffee cup" class="card__img">
                        </div>
                        <p class="card__title">Latte</p>
                        <p class="card__desc">Our cafe will serve you quickly</p>
                        <div class="card__row">
                            <p class="card__price">8,5$</p>
                            <p class="card__size">250 ml</p>
                        </div>
                        <button class="btn card__btn">Buy Product</button>
                    </div>
                    <div class="card">
                        <div class="card__img__wrapper">
                            <img src="./images/cups/brown.png" alt="Starbucks brown coffee cup" class="card__img">
                        </div>
                        <p class="card__title">Espresso</p>
                        <p class="card__desc">Our cafe will serve you quickly</p>
                        <div class="card__row">
                            <p class="card__price">10,45$</p>
                            <p class="card__size">270 ml</p>
                        </div>
                        <button class="btn card__btn">Buy Product</button>
                    </div>
                    <div class="card">
                        <div class="card__img__wrapper">
                            <img src="./images/cups/yellow.png" alt="Starbucks yellow coffee cup" class="card__img">
                        </div>
                        <p class="card__title">Americano</p>
                        <p class="card__desc">Our cafe will serve you quickly</p>
                        <div class="card__row">
                            <p class="card__price">5,45$</p>
                            <p class="card__size">300 ml</p>
                        </div>
                        <button class="btn card__btn">Buy Product</button>
                    </div>
                    <div class="card">
                        <div class="card__img__wrapper">
                            <img src="./images/cups/green.png" alt="Starbucks green coffee cup" class="card__img">
                        </div>
                        <p class="card__title">Cappuccino</p>
                        <p class="card__desc">Our cafe will serve you quickly</p>
                        <div class="card__row">
                            <p class="card__price">7,45$</p>
                            <p class="card__size">330 ml</p>
                        </div>
                        <button class="btn card__btn">Buy Product</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="events">
            <div class="container">
                <div class="text-row text-row--reverse">
                    <h2 class="title text-row__title">Our New<span class="text-gradient"> Events</span></h2>
                    <p class="text-row__desc">Only in 2021 we have made more than 100,000 orders for you, your loved
                        ones, all of you, and in 2022 we are ready to destroy the market</p>
                </div>


                <div class="events__inner__wrapper">
                    <div class="event event__price">
                        <h3 class="event__title">TWO COFFEE FOR 1 PRICE</h3>
                        <a href="#" class="btn event__btn">More</a>
                    </div>
                    <div class="event event__kitchen">
                        <h3 class="event__title">KITCHEN <br>TOUR</h3>
                        <a href="#" class="btn event__btn">More</a>
                    </div>
                    <div class="event event__free">
                        <h3 class="event__title">FREE COFFEE FOR 3 COFFEE</h3>
                        <a href="#" class="btn event__btn">More</a>
                    </div>
                    <div class="event event__social">
                        <h3 class="event__title">OUR <br>SOCIALS</h3>
                        <a href="#" class="btn event__btn">More</a>
                    </div>
                    <div class="event event__choose">
                        <h3 class="event__title">WHERE ARE YOU CHOOSE US?</h3>
                        <a href="#" class="btn event__btn">More</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="contacts">
            <div class="container">
                <div class="contacts__text">
                    <h2 class="title contacts__title">Our<span class="text-gradient"> Contacts</span></h2>
                    <p class="contacts__desc">Have time to buy the most harmonious drinks in the new Starbucks coffee
                        and
                        don't forget about the discount!</p>
                    <a href="tel:+79999999999" class="contacts__phone">+7-999-999-99-99</a>
                </div>
                <div class="contacts__img__wrapper">
                    <div class="contacts__img__inner__wrapper">
                        <img src="./images/signboard.jpg" alt="StarBucks coffee shop signboard" class="contacts__img">
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <a href="#" class="logo text-gradient footer__logo">StarBucks</a>

                <nav class="footer__nav">
                    <div class="footer__nav__col">
                        <a href="#" class="footer__nav__link">Main</a>
                        <a href="#" class="footer__nav__link">Buy</a>
                        <a href="#" class="footer__nav__link">More</a>
                    </div>
                    <div class="footer__nav__col">
                        <a href="#" class="footer__nav__link">We Make</a>
                        <a href="#" class="footer__nav__link">Process</a>
                    </div>
                    <div class="footer__nav__col">
                        <a href="#" class="footer__nav__link">Producs</a>
                        <a href="#" class="footer__nav__link">Latte</a>
                        <a href="#" class="footer__nav__link">Espresso</a>
                        <a href="#" class="footer__nav__link">Americano</a>
                        <a href="#" class="footer__nav__link">Cappuccino</a>
                    </div>
                    <div class="footer__nav__col">
                        <a href="#" class="footer__nav__link">Events</a>
                        <a href="#" class="footer__nav__link">Drinks</a>
                        <a href="#" class="footer__nav__link">Eat</a>
                    </div>
                </nav>

                <a href="#top" class="footer__up__link">
                    <img src="./images/icons/arrow.svg" alt="Arrow icon linking to homepage" class="footer__arrow">
                </a>
            </div>

            <a href="tel:+79999999999" class="footer__phone">+7-999-999-99-99</a>
        </div>
    </footer>
</body>

</html>