@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* 
    Regular 400
    Medium 500
    Semibold 600
    Extra Bold - 800
*/

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
    margin: 0;

    font-family: 'Montserrat', serif;
    font-weight: 400;
    background-color: #121517;
    color: #D9D9D9;

    font-size: 20px;
    line-height: 163%;
    letter-spacing: -0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
    margin: 0;
}

p {
    margin: 0;
}

a {
    list-style: none;
    color: #D9D9D9;
    text-decoration: none;
    transition: opacity 0.3s;
}

button {
    transition: opacity 0.3s;
}

a:hover,
button:hover {
    opacity: 0.7;
}

img {
    max-width: 100%;
}

.container {
    width: 100%;
    max-width: 1300px;

    margin: 0 auto;
    padding: 0 15px;
}


.logo {
    font-weight: 800;
    font-size: 37px;
    letter-spacing: -0.03em;
}

.text-gradient {
    background: linear-gradient(223deg, #237249 0%, #35c66b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-row {
    display: flex;
    align-items: center;
    gap: 70px;
}

.text-row.text-row--reverse {
    flex-direction: row-reverse;
}

.text-row__title {
    width: 400px;
    position: relative;
}

.text-row__title::before {
    content: "";
    position: absolute;
    right: 60px;
    top: 20px;
    z-index: -5;
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(90px);
}

.text-row__desc {
    width: 455px;
}

/* Header Section */

.header {
    padding: 50px 0;
}

.header .container {
    display: flex;
    align-items: center;
    gap: 95px;
}


.header__nav {
    display: flex;
    gap: 95px;
}

/* Welcome Section */

.welcome {
    margin-top: 30px;
}

.welcome .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome__desc {
    max-width: 575px;
}

.title {
    font-size: 80px;
    line-height: 109%;
    letter-spacing: -0.03em;
    color: #fff;
}

.welcome__title {
    margin-bottom: 55px;
    position: relative;
}

.welcome__title::before {
    content: "";
    position: absolute;
    left: 40px;
    top: 80px;
    z-index: -5;
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(90px);
}

.welcome__text {
    margin-bottom: 55px;
}

.welcome__btns__wrapper {
    display: flex;
    gap: 15px;
    margin-bottom: 55px;
}

.btn {
    padding: 20px 80px;
    border-radius: 83px;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: -0.02em;
    color: #fff;
    background: linear-gradient(223deg, #237249 0%, #35c66b 100%);
}

.link {
    padding: 20px 55px;
    border: 1px solid #dadada;
    border-radius: 83px;
    font-size: 24px;
    letter-spacing: -0.03em;

}

.stats {
    display: flex;
    gap: 45px;
}

.stats__item {
    line-height: 144%;
    width: 126px;

}

.stats__num {
    font-size: 62px;
    line-height: 109%;
    letter-spacing: -0.03em;
    color: #fff;
}

.stats__num::after {
    content: "+";
    background: linear-gradient(244deg, #237249 0%, #35c66b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome__img__wrapper {
    padding-right: 60px;
    position: relative;
}

.welcome__img__wrapper::after {
    content: "";
    position: absolute;
    right: 130px;
    bottom: 60px;
    z-index: -5;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(170px);
}

.welcome__img__wrapper::before {
    content: "";
    width: 860px;
    height: 620px;
    position: absolute;
    right: -230px;
    bottom: -240px;
    z-index: -10;
    background-image: url(./images/icons/lines.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.welcome__img {
    width: 470px;
    animation: moveCup 2s infinite alternate;
}

@keyframes moveCup {
    0% {
        transform: none;
    }

    100% {
        transform: translateY(-40px);
    }
}

/* Benefits section */

.benefits {
    margin-top: 110px;
    padding: 0 20px;
}

.benefits__container {
    display: flex;
    justify-content: space-around;
    position: relative;
    max-width: 1030px;
    padding-top: 55px;
    padding-bottom: 25px;
    border-radius: 46px;
    background: linear-gradient(230deg, #fff 3.94%, #e5e5e5 64.08%, #fbfbfb 88.62%);
}

.benefits__container::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 0px;
    z-index: -5;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(100px);
}

.benefits__container::after {
    content: "We\AHave";
    white-space: pre-wrap;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    left: 15px;
    z-index: 10;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background-image: url(./images/icons/star.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.benefits__item {
    text-align: center;
    max-width: 220px;

}

.benefits__img__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.benefits__img__wrapper::before {
    content: "";
    display: block;

    top: 100px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background: linear-gradient(245deg, #237249 0%, #35c66b 100%);
    box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.39);
}

.benefits__icon {
    width: 146px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;

    transform: translate(-50%, -50%);
}

.benefits__heart {
    top: calc(50% + 10px);
    left: calc(50% + 2px);
}

.benefits__rocket {
    width: 210px;
    top: calc(50% + 10px);
    left: calc(50% - 10px);
}

.benefits__money {
    width: 210px;
}

.benefits__title {
    font-weight: 500;
    font-size: 32px;
    letter-spacing: -0.02em;
    color: #121517;
    margin-bottom: 20px;
}

.benefits__desc {
    line-height: 163%;
    letter-spacing: -0.02em;
    color: rgba(18, 21, 23, 0.9);
}

/* Stats section */

.history {
    margin-top: 135px;
    padding-bottom: 25px;
}

.history .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.history__img__wrapper {
    position: relative;
}

.history__img__wrapper::before {
    content: "";

    position: absolute;
    width: 100%;
    height: 100%;

    top: 25px;
    left: -35px;

    background-color: #237249;
    clip-path: polygon(65% 0, 100% 25%, 100% 100%, 0 100%, 0 0);

}

.history__img {
    width: 465px;
    clip-path: polygon(65% 0, 100% 25%, 100% 100%, 0 100%, 0 0);
}

.history__text {
    max-width: 460px;
    position: relative;
}

.history__text::before {
    content: "";
    width: 860px;
    height: 620px;
    position: absolute;
    right: -145px;
    bottom: -260px;
    z-index: -10;
    background-image: url(./images/icons/lines.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(40deg);
}

.history__title {
    margin-bottom: 60px;
    position: relative;
}

.history__title::before {
    content: "";
    position: absolute;
    right: 60px;
    top: 20px;
    z-index: -5;
    display: block;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(90px);
}

.history__desc {
    letter-spacing: -0.02em;
    color: #D9D9D9;
    margin-bottom: 60px;
}

.stars__pic {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0% 25%, 10% 0);
}

/* Products Section */

.products {
    margin-top: 100px;
}

.products__cards {
    margin-top: 110px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    padding: 30px;
    padding-top: 50px;
    width: 270px;
    position: relative;
    background-color: #121517;
    border-radius: 30px;
}

.card:hover .card__img {
    transform: translateY(-5px);
}

.card::before {
    content: "";
    position: absolute;
    inset: -2px;
    background: rgb(218, 218, 218);
    background: linear-gradient(120deg, rgba(218, 218, 218, 0.8) 0%, rgba(218, 218, 218, 0.07) 42%, rgba(218, 218, 218, 0.8) 100%);
    z-index: -5;
    border-radius: 30px;
}

.card:hover::after {
    content: "";
    position: absolute;
    right: 100px;
    top: 220px;
    z-index: 10;
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(50px);
}

.card:hover::before {
    background: #237249;
    background: linear-gradient(80deg, rgba(35, 114, 73, 1) 0%, rgba(53, 198, 107, 1) 100%);
}

.card__img__wrapper {
    position: relative;
    margin-bottom: 30px;
}

.card__img__wrapper::before {
    content: "";
    display: inline-block;

    top: 100px;
    width: 190px;
    height: 190px;
    border-radius: 100%;
    background: linear-gradient(245deg, #237249 0%, #35c66b 100%);
    box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.39);
}

.card__img {
    position: absolute;
    top: -30px;
    left: 0px;
    width: 180px;
    filter: drop-shadow(0 4px 46px rgba(0, 0, 0, 0.48));
    transition: transform 0.5s;
}

.card__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 163%;
    letter-spacing: -0.02em;
    color: #fff;
    margin-bottom: 10px;
}

.card__desc {
    font-size: 20px;
    line-height: 163%;
    letter-spacing: -0.02em;
    margin-bottom: 15px;
}

.card__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.card__price {
    font-weight: 500;
    font-size: 32px;
    line-height: 163%;
    letter-spacing: -0.02em;
    color: #fff;
}

.card__size {
    line-height: 163%;
    letter-spacing: -0.02em;
}

.card__btn {
    font-size: 17px;
    width: 100%;
    padding: 15px 0;
    letter-spacing: -0.02em;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Events Section */

.events {
    margin-top: 100px;
}

.events__inner__wrapper {
    margin-top: 50px;
    position: relative;
    display: grid;
    gap: 25px;
    grid-auto-rows: 260px;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas: "price price kitchen kitchen"
        "free social social choose";
}

.events__inner__wrapper::before {
    content: "";
    width: 860px;
    height: 620px;
    position: absolute;
    top: -410px;
    left: -610px;
    z-index: -10;
    background-image: url(./images/icons/lines.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(410deg);
}

.events__inner__wrapper::after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: 50%;
    z-index: -5;
    width: 320px;
    height: 270px;
    border-radius: 100%;
    background-color: rgba(217, 217, 217, 0.12);
    filter: blur(90px);
}

.event {
    padding: 45px 30px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
}

.event__title {
    margin-bottom: 50px;
    width: 260px;
    font-weight: 500;
    font-size: 32px;
    line-height: 109%;
    color: #fff;
    text-transform: uppercase;

}

.event__btn {
    padding: 20px 50px;
}

.event__price {
    background: url(./images/events/1.png);
    grid-area: price;
}


.event__kitchen {
    background: url(./images/events/2.png);
    grid-area: kitchen;
}

.event__free {
    background: url(./images/events/3.png);
    grid-area: free;
}

.event__social {
    background: url(./images/events/4.png);
    grid-area: social;
}

.event__choose {
    background: url(./images/events/5.png);
    grid-area: choose;
}

/* Contacts Section */

.contacts {
    margin-top: 130px;
    padding-bottom: 100px;
}

.contacts .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contacts__text {
    width: 390px;
}

.contacts__title {
    margin-bottom: 50px;
}

.contacts__desc {
    margin-bottom: 50px;
    position: relative;
}

.contacts__desc::before {
    content: "";
    position: absolute;
    left: 80px;
    top: 20px;
    z-index: -5;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(90px);
}

.contacts__phone {
    display: flex;
    gap: 15px;
    align-items: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 132%;
    color: #fff;
}

.contacts__phone::before {
    content: "";
    width: 45px;
    height: 45px;
    background-image: url("./images/icons/phone.png");
    background-size: contain;
    background-position: center;
}

.contacts__img__wrapper {
    position: relative;
}

.contacts__img__wrapper::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 20px;
    z-index: -5;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.73) 51.85%);
    filter: blur(100px);
}

.contacts__img__wrapper::after {
    content: "";
    width: 970px;
    height: 670px;
    position: absolute;
    right: -245px;
    bottom: -360px;
    z-index: -15;
    background-image: url(./images/icons/lines.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(17deg);
}

.contacts__img__inner__wrapper {
    position: relative;
    padding-right: 35px;
}

.contacts__img__inner__wrapper::before {
    content: "";

    position: absolute;
    width: 100%;
    height: 100%;

    bottom: -25px;
    right: 0px;

    background-color: #237249;
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%, 0% 26%);

}

.contacts__img__inner__wrapper::after {
    content: "We\AHave";
    white-space: pre-wrap;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -100px;
    left: -100px;
    z-index: 10;
    width: 250px;
    height: 250px;
    font-size: 38px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background-image: url(./images/icons/star.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.contacts__img {
    width: 350px;
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%, 0% 26%);
}

/* Footer Section */

.footer {
    padding: 40px 0;
    background-color: #0b0c0b;
}

.footer__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer__nav {
    display: flex;
    gap: 80px;
}

.footer__nav__col {
    display: flex;
    flex-direction: column;
}

.footer__nav__link {
    letter-spacing: -0.01em;
    color: rgba(187, 179, 179, 0.45);
}

.footer__nav__link:first-child {
    color: #bbb3bb;
}

.footer__up__link {
    width: 85px;
    height: 85px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #35c66b;
    border-radius: 30px;

}

.footer__arrow {
    height: 35px;
}

.footer__phone {
    color: #35c66b;
}

/* Responsive Section */

@media (max-width: 1140px) {
    .benefits__container::after {
        left: 50px;
    }

    .welcome__img__wrapper {
        padding-right: 0;
    }

    .events__inner__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "price price"
            "free social"
            "kitchen choose";
    }


}

@media (max-width: 1000px) {
    .footer__nav {
        gap: 40px;
    }

    .welcome__img {
        width: 280px;
    }

    .welcome .container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .welcome__img__wrapper::before {
        width: 550px;
        height: 550px;
        position: absolute;
        right: -150px;
        bottom: -150px;
    }

    .history {
        text-align: center;
    }

    .history .container {
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .history__img {
        width: 450px;
        height: 400px;
        object-fit: cover;
    }

    .history__text::before {
        right: -255px;
    }

    .text-row {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .text-row.text-row--reverse {
        flex-direction: column;
    }

    .text-row__title::before {
        right: auto;
        left: 50px;
    }

    .hide-text-mobile {
        display: none;
    }
}

@media (max-width: 850px) {
    .contacts {
        text-align: center;
    }

    .contacts .container {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    .contacts__img {
        width: 450px;
        height: 340px;
        object-fit: cover;
    }

    .contacts__img__inner__wrapper::after {
        left: auto;
        right: -110px;
        top: -75px;
    }

    .contacts__img__wrapper::after {
        transform: rotate(33deg);
        bottom: -240px;
    }

    .footer__row {
        flex-wrap: wrap;
        align-items: center;
        row-gap: 40px;
        margin-bottom: 40px;
    }

    .footer__nav {
        width: 100%;
        order: 1;
        flex-wrap: wrap;
        gap: 30px;
    }

    .footer__nav__col {
        width: calc(50% - 15px);
    }

    .events__inner__wrapper::before {
        content: none;
    }
}


@media (max-width: 740px) {
    body {
        font-size: 14px;
    }

    .header {
        padding: 35px 0;
    }

    .header__logo {
        font-size: 22px;
    }

    .header .container {
        gap: 30px;
        justify-content: space-between;
    }

    .header__link+.header__link {
        margin-left: 30px;
    }

    .welcome {
        margin-top: 10px;
    }

    .welcome__img {
        width: 250px;
    }

    .welcome__img__wrapper::before {
        width: 420px;
        height: 420px;
        right: -100px;
        bottom: -100px;
    }

    .title {
        font-size: 48px;
    }

    .welcome__title {
        max-width: 350px;
        margin-bottom: 35px;
    }

    .welcome__text {
        margin-bottom: 35px;
    }

    .btn {
        font-size: 16px;
        padding: 15px 50px;
        border-radius: 55px;
    }

    .link {
        font-size: 16px;
        padding: 15px 35px;
        border-radius: 55px;
    }

    .welcome__btns__wrapper {
        margin-bottom: 35px;
        gap: 10px;
    }

    .welcome__title::before {
        left: 140px;
        top: 30px;
        height: 80px;
        width: 80px;
        filter: blur(50px);
    }

    .welcome__img__wrapper::after {
        right: 90px;
        bottom: 80px;
        width: 130px;
        height: 130px;
        filter: blur(60px);
    }

    .stats {
        gap: 30px;
    }

    .stats__item {
        width: 85px;
    }

    .stats__num {
        font-size: 40px;
    }


    .benefits {
        margin-top: 65px;
    }

    .benefits__container {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        max-width: 220px;
        padding: 20px;
        border-radius: 25px;
    }

    .benefits__icon {
        width: 85px;
    }

    .benefits__img__wrapper::before {
        width: 87px;
        height: 87px;
    }

    .benefits__heart {
        top: calc(50% + 3px);
        left: calc(50% + 3px);
    }

    .benefits__rocket {
        width: 125px;
    }

    .benefits__money {
        width: 120px;
    }

    .benefits__title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .benefits__img__wrapper {
        margin-bottom: 10px;
    }

    .benefits__item {
        max-width: 140px;
    }

    .benefits__container::after {
        width: 120px;
        height: 120px;
        font-size: 18px;
        left: 10px;
    }

    .benefits__container::before {
        left: auto;
        right: -10px;
        top: -10px;
        width: 100px;
        height: 100px;
        filter: blur(40px);
    }

    .history {
        margin-top: 60px;
        padding-bottom: 0;
    }

    .history__img {
        width: 340px;
        height: 270px;
    }

    .history__img__wrapper::before {
        top: 15px;
    }

    .history .container {
        gap: 40px;
    }

    .history__title {
        margin-bottom: 35px;
    }

    .history__desc {
        margin-bottom: 35px;
    }

    .products {
        margin-top: 65px;
    }

    .card {
        padding: 20px;
        padding-top: 40px;
        width: 185px;
    }

    .card__img {
        width: 115px;
        left: 5px;
    }

    .card__img__wrapper {
        margin-bottom: 10px;
    }

    .card__img__wrapper::before {
        width: 120px;
        height: 120px;
    }

    .card__title {
        font-size: 22px;
    }

    .card__price {
        font-size: 22px;
    }

    .card__btn {
        font-size: 14px;
        padding: 10px 0;
    }

    .card__row {
        margin-bottom: 15px;
    }

    .products__cards {
        gap: 25px 15px;
    }

    .events {
        margin-top: 85px;
    }

    .text-row {
        margin-bottom: 40px;
    }

    .event__title {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        font-size: 18px;
        max-width: 160px;
    }

    .event__btn {
        font-size: 14px;
        padding: 10px 30px;
    }

    .event {
        padding: 20px 5px;
        text-align: center;
    }

    .events__inner__wrapper {
        grid-auto-rows: auto;
        grid-template-columns: 1fr 1fr;
        gap: 15px 25px;

        grid-template-areas:
            "price price"
            "free social"
            "kitchen kitchen";
    }

    .event__choose {
        display: none;
    }

    .text-row__desc {
        width: auto;
        max-width: 460px;
    }

    .contacts__img {
        width: 340px;
        height: 240px;
    }

    .contacts__img__inner__wrapper::before {
        bottom: -15px;
    }

    .contacts__img__wrapper::after {
        width: 630px;
        height: 630px;
        right: -135px;
        bottom: -260px;
    }

    .contacts {
        padding-top: 90px;
        padding-bottom: 40px;
    }

    .contacts__img__inner__wrapper::after {
        font-size: 28px;
        right: -140px;
        width: 200px;
        height: 200px;
    }

    .contacts__title {
        margin-bottom: 40px;
    }

    .contacts__desc {
        margin-bottom: 40px;
    }

    .contacts__phone {
        font-size: 20px;
        justify-content: center;
    }

    .contacts__phone::before {
        width: 30px;
        height: 30px;
    }

    .contacts__text {
        width: auto;
        max-width: 390px;
    }

    .contacts__img__wrapper::before {
        left: auto;
        right: -50px;
        top: 80px;
        filter: blur(60px);
    }

    .contacts__desc::before {
        content: none;
    }

    .footer {
        padding: 20px 0;
    }

    .logo {
        font-size: 24px;
    }

    .footer__up__link {
        width: 55px;
        height: 55px;
        border-radius: 18px;
    }

    .footer__arrow {
        height: 27px;
    }

    .footer__phone {
        font-size: 16px;
    }

}

@media (max-width: 500px) {
    .history__text::before {
        width: 550px;
        height: 550px;
        right: -45px;
        bottom: -240px;
    }
}


@media (max-width: 400px) {
    .header__link+.header__link {
        margin-left: 15px;
    }

    .btn {
        padding-left: 30px;
        padding-right: 30px;
    }
}